ZALO_IMEI=b49bbe3f-7a5a-4622-8d53-4f128fcaf398-9fae7894890fe21cd77090af114aa2cd
ZALO_COOKIES={"__zi":"3000.SSZzejyD7CmaW_sdsGfMs2A0yUYK5nZMEiEj-fvPLDKwYkdvcLrSrd6BxldLMrhKSOhg-ZCm.1","__zi-legacy":"3000.SSZzejyD7CmaW_sdsGfMs2A0yUYK5nZMEiEj-fvPLDKwYkdvcLrSrd6BxldLMrhKSOhg-ZCm.1","zpsid":"k6oe.435947059.3.NJtJ7x2IxTY3b171l9BjsCNXd-o3fzJiXwBOuS4i2E2rPPObiOfSujYIxTW","zpw_sek":"hSyI.435947059.a0.DWizkGuHKqSz5wzUBn5JHtKpDYmiAt4iNKG90sHXCWrzAH0ZQtGzD7PY6m1VB6vbSs3jeZOKf3pp44hsD7bJHm","app.event.zalo.me":"1139716847641162584","_zlang":"vn"}
ZALO_PHONE_NUMBER="0378640335"
ZALO_PASSWORD="Matkhau123@"
MONGO_URI=mongodb://superAdmin:Matkhau123%40@100.118.59.7:27017/
MONGO_DB_NAME=smart_cart_project
