<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.EFR32MG26B510F3200IM68" partId="mcu.arm.efr32.mg26.efr32mg26b510f3200im68" contextId="com.silabs.sdk.stack.sisdk:2025.6.0._1468614703">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="EUSART0" propertyId="ABModule.selectedRequirement" value="eusart%T%SL_IOSTREAM_EUSART_VCOM%T%sl_iostream_eusart_vcom_config.h"/>
    <property object="EUSART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="GPIO" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_DEBUG%T%sl_debug_swo_config.h"/>
    <property object="GPIO" propertyId="ABPeripheral.included" value="true"/>
    <property object="PA03" propertyId="pin.name" value=""/>
    <property object="PA05" propertyId="pin.name" value=""/>
    <property object="PA07" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_MX25_FLASH_SHUTDOWN_CS%T%sl_mx25_flash_shutdown_eusart_config.h"/>
    <property object="PA07" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA10" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_SENSOR_IMU%T%sl_board_control_config.h"/>
    <property object="PA10" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB07" propertyId="pin.name" value="L_rpm1"/>
    <property object="PB07" propertyId="pin.reserve" value="Reserved"/>
    <property object="PB08" propertyId="pin.name" value="R_rpm1"/>
    <property object="PB08" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC04" propertyId="pin.name" value="R_rpm2"/>
    <property object="PC04" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC05" propertyId="pin.name" value="L_rpm2"/>
    <property object="PC05" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC08" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_SENSOR_MICROPHONE%T%sl_board_control_config.h"/>
    <property object="PC08" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC09" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_SENSOR_HALL%T%sl_board_control_config.h"/>
    <property object="PC09" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC10" propertyId="pin.name" value="C1a"/>
    <property object="PC10" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC11" propertyId="pin.name" value="C1b"/>
    <property object="PC11" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC12" propertyId="pin.name" value="C2a"/>
    <property object="PC12" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC13" propertyId="pin.name" value="C2b"/>
    <property object="PC13" propertyId="pin.reserve" value="Reserved"/>
    <property object="PORTIO" propertyId="portio.eusart0.location.cts" value="9"/>
    <property object="PORTIO" propertyId="portio.eusart0.location.rts" value="8"/>
    <property object="PORTIO" propertyId="portio.eusart0.location.rx" value="6"/>
    <property object="PORTIO" propertyId="portio.eusart0.location.tx" value="5"/>
    <property object="PORTIO" propertyId="portio.gpio.enable.swv" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.prs.location.asynch6" value="44"/>
    <property object="PORTIO" propertyId="portio.prs.location.asynch7" value="42"/>
    <property object="PORTIO" propertyId="portio.prs.location.synch0" value="42"/>
    <property object="PORTIO" propertyId="portio.timer0.enable.cc0" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.timer0.location.cc0" value="56"/>
    <property object="PORTIO" propertyId="portio.timer1.enable.cc0" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.timer1.location.cc0" value="57"/>
    <property object="PORTIO" propertyId="portio.timer3.location.cc0" value="42"/>
    <property object="PORTIO" propertyId="portio.timer5.location.cc0" value="44"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.cts" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rts" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.location.cts" value="9"/>
    <property object="PORTIO" propertyId="portio.usart0.location.rts" value="8"/>
    <property object="PORTIO" propertyId="portio.usart0.location.rx" value="6"/>
    <property object="PORTIO" propertyId="portio.usart0.location.tx" value="5"/>
    <property object="PRS.ASYNCH0" propertyId="ABPeripheral.included" value="true"/>
    <property object="PRS.ASYNCH3" propertyId="ABPeripheral.included" value="true"/>
    <property object="PRS.ASYNCH6" propertyId="ABPeripheral.included" value="true"/>
    <property object="PRS.ASYNCH7" propertyId="ABModule.selectedRequirement" value="prs%T%RADIOPRS_INST0%T%sl_radioprs_config_inst0.h"/>
    <property object="PRS.ASYNCH7" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER0" propertyId="ABModule.selectedRequirement" value="timer%T%SL_PWM_PWM_ENA%T%sl_pwm_init_PWM_ENA_config.h"/>
    <property object="TIMER0" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER0" propertyId="channel.0.name" value="OUTPUT"/>
    <property object="TIMER0" propertyId="channel.1.name" value=""/>
    <property object="TIMER1" propertyId="ABModule.selectedRequirement" value="timer%T%SL_PWM_PWM_ENB%T%sl_pwm_init_PWM_ENB_config.h"/>
    <property object="TIMER1" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER1" propertyId="channel.0.name" value="OUTPUT"/>
    <property object="TIMER1" propertyId="channel.1.name" value=""/>
    <property object="TIMER2" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER3" propertyId="ABModule.selectedRequirement" value="timer%T%SL_PWM_C1A%T%sl_pwm_init_C1A_config.h"/>
    <property object="TIMER3" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER3" propertyId="channel.0.name" value="OUTPUT"/>
    <property object="TIMER4" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER5" propertyId="ABModule.selectedRequirement" value="timer%T%SL_PWM_C2A%T%sl_pwm_init_C2A_config.h"/>
    <property object="TIMER5" propertyId="ABPeripheral.included" value="true"/>
    <property object="TIMER5" propertyId="channel.0.name" value="OUTPUT"/>
    <property object="TIMER5" propertyId="channel.1.name" value=""/>
    <property object="USART0" propertyId="ABModule.selectedRequirement" value="usart%T%SL_IOSTREAM_USART_VCOM%T%sl_iostream_usart_vcom_config.h"/>
    <property object="USART0" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
