#CRC Codes for initially generated config files -- do not modify!
SEGGER_RTT_Conf.h=-96194652
dmadrv_config.h=1207334949
sl_board_control_config.h=64045112
sl_clock_manager_oscillator_config.h=-336207235
sl_clock_manager_tree_config.h=734706087
sl_core_config.h=-119586893
sl_debug_swo_config.h=712797333
sl_device_init_dcdc_config.h=-1134833866
sl_device_init_emu_config.h=622680131
sl_iostream_eusart_vcom_config.h=933702482
sl_iostream_usart_vcom_config.h=-34804337
sl_iostream_vuart_config.h=1307377037
sl_memory_manager_region_config.h=-132681117
sl_mx25_flash_shutdown_eusart_config.h=761089743
sl_pwm_init_C1A_config.h=-1849402032
sl_pwm_init_C2A_config.h=1309588035
sl_pwm_init_PWM_ENA_config.h=-183134187
sl_pwm_init_PWM_ENB_config.h=1714831858
sl_radioprs_config_inst.h=1328067033
sl_radioprs_config_inst0.h=-1952931233
sl_sleeptimer_config.h=1360009810