# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: ros_firmware_xg26
label: ros_firmware_xg26
description: |
  This example project shows an empty configuration that can be used as a starting point to add components and functionality.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
source:
- {path: app.c}
include:
- path: .
  file_list:
  - {path: app.h}
sdk: {id: simplicity_sdk, version: 2025.6.0}
toolchain_settings: []
component:
- {id: EFR32MG26B510F3200IM68}
- {id: brd2608a}
- {id: clock_manager}
- {id: device_init}
- {id: gpiointerrupt}
- {id: icm40627_driver}
- {id: imu_driver_icm40627}
- instance: [vcom]
  id: iostream_usart
- {id: sl_main}
- {id: sleeptimer}
define:
- {name: DEBUG_EFM}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

