# TERMS OF USE - SILICON LABORATORIES INC.
# (With respect to Silicon Labs software components, this Software Bill of Materials (SBOM) is based upon Silicon Labs'
# review and analysis of the code version when released.  It is provided "AS IS" and does not modify, change or alter
# the terms or conditions of your use of Silicon Labs' software and/or SDKs based upon license terms and/or agreements
# associated with this software or SDKs when distributed to you, received by you, or installed by you.  Further, no
# warranties or obligations are created by this SBOM.  It is your obligation to comply with the terms of licenses
# referenced in this SBOM.)
SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: Silicon-Laboratories
DocumentNamespace: https://silabs.com

## Creation Information
Creator: Organization: Silicon Laboratories, Inc.
Created: 2025-07-24T11:35:45.345587400Z
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: Simplicity SDK Suite
SPDXID: SPDXRef-simplicity_sdk-2025.6.0
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-EFR32MG26B510F3200IM68
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-brd2608a
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-clock_manager
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-device_init
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-gpiointerrupt
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-iostream_usart
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-iostream_vuart
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-pwm
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-sl_main
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-sleeptimer
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-dmadrv_core
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-device_manager
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-board_control
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-pwm_core
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-device_init_core
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-emlib_eusart
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-emlib_system
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-clock_manager_init_hal_s2
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-hal_gpio
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-slist
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-segger_rtt
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-device_gpio
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-event_handler
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-iostream
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-emlib_msc
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-device_i2c
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-device_init_dcdc
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-debug_swo
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-device_init_emu
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-enum
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-interrupt_manager_cortexm
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-sl_main_memory_init
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-sl_string
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-atomic
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-mx25_flash_shutdown_eusart
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-code_classification
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-iostream_usart_core
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-configuration_over_swo
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-emlib_usart
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-status
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-emlib_chip
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-emlib_gpio
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-device_clock_hal
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-emlib_ldma
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-sl_assert
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-device_clock
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-component_catalog
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-emlib_emu
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-emlib_cmu
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-clock_manager_runtime_hal_s2
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-emlib_burtc
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-emlib_syscfg
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-brd2608a_config
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-dmadrv
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-sl_core
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-hal_common
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-emlib_common
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-device_peripheral_hal
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-cmsis_core
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-interrupt_manager
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-emlib_core
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-ecode
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-hal_sysrtc
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-iostream_uart_common
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-emlib_timer
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-emlib_prs
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-clock_manager_runtime
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-udelay
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-sl_common
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-device_peripheral
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-sl_main_init
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-sl_main_process_action
Relationship: SPDXRef-simplicity_sdk-2025.6.0 CONTAINS SPDXRef-simplicity_sdk-2025.6.0-gpio

## Package Information
PackageName: EFR32MG26B510F3200IM68
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-EFR32MG26B510F3200IM68
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-EFR32MG26B510F3200IM68 CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: BRD2608A
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-brd2608a
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-brd2608a CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: Clock Manager
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-clock_manager
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-clock_manager CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: Automatic Device Initialization
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-device_init
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-device_init CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: GPIOINT
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-gpiointerrupt
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-gpiointerrupt CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: IO Stream: USART
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-iostream_usart
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-iostream_usart CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: IO Stream VUART
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-iostream_vuart
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-iostream_vuart CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: PWM
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-pwm
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-pwm CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: System Setup (sl_main)
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-sl_main
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-sl_main CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: Sleep Timer
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-sleeptimer
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-sleeptimer CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: DMADRV Core
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-dmadrv_core
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-dmadrv_core CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: Device Manager
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-device_manager
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-device_manager CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: Board Control
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-board_control
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-board_control CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: PWM Core
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-pwm_core
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-pwm_core CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: Core
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-device_init_core
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-device_init_core CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: EUSART
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-emlib_eusart
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-emlib_eusart CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: SYSTEM
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-emlib_system
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-emlib_system CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: Clock Manager Init HAL Series 2
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-clock_manager_init_hal_s2
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-clock_manager_init_hal_s2 CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: GPIO
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-hal_gpio
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-hal_gpio CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: Single Link List
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-slist
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-slist CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: SEGGER RTT
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-segger_rtt
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Segger
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-segger_rtt CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: Device Manager GPIO
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-device_gpio
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-device_gpio CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: Event Handler
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-event_handler
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-event_handler CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: IO Stream
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-iostream
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-iostream CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: MSC
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-emlib_msc
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-emlib_msc CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: Device Manager I2C
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-device_i2c
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-device_i2c CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: DC-DC Converter
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-device_init_dcdc
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-device_init_dcdc CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: SWO Debug
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-debug_swo
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-debug_swo CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: Energy Management Unit (EMU)
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-device_init_emu
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-device_init_emu CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: Enumerations
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-enum
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-enum CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: Interrupt Manager Cortex-M
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-interrupt_manager_cortexm
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-interrupt_manager_cortexm CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: sl_main Setup
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-sl_main_memory_init
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-sl_main_memory_init CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: String Functions
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-sl_string
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-sl_string CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: Atomic Operations Library
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-atomic
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-atomic CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: MX25 Flash Shutdown with eusart
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-mx25_flash_shutdown_eusart
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-mx25_flash_shutdown_eusart CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: Code Classification
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-code_classification
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-code_classification CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: IO Stream: USART Core
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-iostream_usart_core
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-iostream_usart_core CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: Configuration Over SWO
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-configuration_over_swo
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-configuration_over_swo CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: USART
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-emlib_usart
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-emlib_usart CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: Status Codes Definitions
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-status
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-status CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: CHIP
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-emlib_chip
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-emlib_chip CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: GPIO
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-emlib_gpio
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-emlib_gpio CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: Device Manager Clock HAL
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-device_clock_hal
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-device_clock_hal CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: LDMA
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-emlib_ldma
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-emlib_ldma CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: Assert Functions
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-sl_assert
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-sl_assert CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: Device Manager Clock
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-device_clock
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-device_clock CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: Component Catalog
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-component_catalog
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-component_catalog CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: EMU
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-emlib_emu
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-emlib_emu CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: CMU
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-emlib_cmu
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-emlib_cmu CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: Clock Manager Runtime HAL Series 2
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-clock_manager_runtime_hal_s2
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-clock_manager_runtime_hal_s2 CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: BURTC
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-emlib_burtc
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-emlib_burtc CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: SYSCFG
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-emlib_syscfg
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-emlib_syscfg CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: brd2608a config
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-brd2608a_config
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-brd2608a_config CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: DMADRV
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-dmadrv
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-dmadrv CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: core
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-sl_core
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-sl_core CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: Common Headers
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-hal_common
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-hal_common CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: Common Headers
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-emlib_common
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-emlib_common CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: Device Manager Peripheral HAL
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-device_peripheral_hal
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-device_peripheral_hal CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: CMSIS-Core
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-cmsis_core
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Apache 2.0
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-cmsis_core CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0
Relationship: SPDXRef-simplicity_sdk-2025.6.0-cmsis_core ANCESTOR_OF SPDXRef-cmsis_core-5.8.0

## Package Information
PackageName: CMSIS_5
SPDXID: SPDXRef-cmsis_core-5.8.0
PackageVersion: 5.8.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: ARM-software
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/ARM-software/CMSIS_5
ExternalRef: PACKAGE-MANAGER purl pkg:github/ARM-software/CMSIS_5@5.8.0
PackageComment: <text>The CMSIS is a set of tools, APIs, frameworks, and work flows</text>
## Relationships
Relationship: SPDXRef-cmsis_core-5.8.0 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.0-cmsis_core

## Package Information
PackageName: Interrupt Manager
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-interrupt_manager
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-interrupt_manager CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: CORE
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-emlib_core
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-emlib_core CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: EMDRV Common Headers
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-ecode
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-ecode CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: SYSRTC
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-hal_sysrtc
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-hal_sysrtc CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: IO Stream: Common code for UART-type streams
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-iostream_uart_common
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-iostream_uart_common CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: TIMER
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-emlib_timer
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-emlib_timer CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: PRS
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-emlib_prs
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-emlib_prs CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: Clock Manager Runtime
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-clock_manager_runtime
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-clock_manager_runtime CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: Microsecond Delay
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-udelay
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-udelay CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: Common Functions
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-sl_common
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-sl_common CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: Device Manager Peripheral
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-device_peripheral
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-device_peripheral CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: sl main Init
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-sl_main_init
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-sl_main_init CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: sl_main Process Action
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-sl_main_process_action
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-sl_main_process_action CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0

## Package Information
PackageName: GPIO Driver
SPDXID: SPDXRef-simplicity_sdk-2025.6.0-gpio
PackageVersion: 2025.6.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.0-gpio CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.0
